<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="header">>
    </div>
    <div id="tabs-top">
        <a href="index.html">Home</a>
        <a href="map.html">Map</a>
        <a href="shops.html">Shop</a>
        <a href="about.html">About</a>
        <a href="contacts.html">Contacts</a>
        <a href="sterkinekor.html">Movies</a>
    </div>

    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <h3>THE OLD GUARD</h3>
                <img src="images/oldguard-pos.jpg"/>

                <h2>cast</h2>
                <ul>
                <li>Charlize Theron</li>
                <li>KiKi Layne</li>
                <li>Marwan Kenzari</li>
                <li>Luca Marinelli</li>
                <li>Harry Melling</li>
                <li>Veronica Ngo</li>
                <li>Matthias Schoenaerts</li>
                <li>Chiwetel Ejiofor</li>
                </ul>
                
                <h2>16+</h2>

                <h2>Showing</h2>

                <li>09 Dec 2020 </li>
                <li>12 Dec 2020</li>
                <li>21 Dec 2020</li>

                <p>A group of mercenaries, all centuries-old immortals with the ablity to heal themselves, 
                discover someone is onto their secret, 
                and they must fight to protect their freedom.</p>

            </div>
        </div>
    </div>
</body>
</html>

